# StackUpperConfigLib

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: StackUpper.g4
src/main/java/yuuria/stackupper/configlibrary/: ConfigLibrary.java  Constant.java  Property.java
src/main/java/yuuria/stackupper/configlibrary/ast/: AssignOperator.java  CompareOperator.java  Listener.java
